<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Dylan\AudioCode\SoundTrigger.cs">
    <Files>
      <File FileName="Assets\Chef-Scene\Scripts\Door.cs" Line="49" Column="1" />
      <File FileName="Assets\Thomas&amp;Bronzo\script\mousemovething.cs" Line="32" Column="53" />
      <File FileName="Assets\Chef-Scene\Scripts\PlayerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\PostProcessing\PostProcessing\Assets\Materials\Scripts\CameraMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\Dylan\AudioCode\SoundTrigger.cs" Line="14" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>